{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js",
    "server": "node server.js",
    "start": "npm run build && npm run server",
    "dev": "npm run server && npm run build-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minlare/vue-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minlare/vue-ssr/issues"
  },
  "homepage": "https://github.com/minlare/vue-ssr#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.1.4"
  }
}
